## Heroes of Pymoli Data Analysis

- This datafile contains a total of 780 purchase counts of game items purchased by 573 players. 
- A total of 179 game items were sold at an average price of $2.95 with total sales of $2,286.33.
- Male players are dominant, accounting for 81.15%, the female players account for 17.45% of all players.
- Individual male and female players spent similar amount of money ($3.83 vs $4.02 on average) in purchasing game items.
- The most players (45.20%) are in the 20-24 years' age group, 77.83% of the players are in the 15-29 years' group, only 1.92% are 40 years and above.
- The players spent similar amount of money ($3.78-$4.89 on average) in purchasing game items at individual level across the age   groups.
- The top spender spent $17.06 in purchasing game item.
- The most popular item is "Betrayal, Whisper of Grieving Widows",which has 11 purchase counts.
- The most profitable item is "Retribution Axe" which has a total sales of $37.26.

In [23]:
#Dependencies
import pandas as pd

In [24]:
#Read the datafile to pandas dataframe
file="purchase_data.json"
df=pd.read_json(file)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,38,Male,165,Bone Crushing Silver Skewer,3.37,Aelalis34
1,21,Male,119,"Stormbringer, Dark Blade of Ending Misery",2.32,Eolo46
2,34,Male,174,Primitive Blade,2.46,Assastnya25
3,21,Male,92,Final Critic,1.36,Pheusrical25
4,23,Male,63,Stormfury Mace,1.27,Aela59

## Player Count

In [25]:
#Calculate the player count
player_count=len(df["SN"].unique())
#Generate a dataframe to list the player count
pd.DataFrame({"Total Players":[player_count]})

   Total Players
0            573

## Purchasing Analysis (Total)

In [26]:
# Calculate all the total purchasing analyses
Number_of_Unique_Items =len(df["Item Name"].unique())
Avg_Item_Price=df.groupby('Item ID')['Price'].mean().mean()
Total_No_Purch=df['Price'].count()
Revenue=df['Price'].sum()

#Generate a dataframe to list the analysis results
total_df=pd.DataFrame({
    "Number of Unique Items": [Number_of_Unique_Items],
    "Average Price": [Avg_Item_Price], 
    "Number of Purchases": [Total_No_Purch],
    "Total Revenue": [Revenue]})

#Style the data format
total_df['Average Price']=total_df['Average Price'].map("${:.2f}".format)
total_df['Total Revenue']=total_df['Total Revenue'].map("${:,.2f}".format)

#Adjust the order of columns
total_df[['Number of Unique Items','Average Price',"Number of Purchases","Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     179         $2.95                  780     $2,286.33

## Gender Demographics

Percentage and Count of Male Players,
Percentage and Count of Female Players,
Percentage and Count of Other / Non-Disclosed

In [27]:
#Count of players by gender
gender_group=df.groupby("Gender")["SN"].unique()
female_count=len(gender_group[0])
male_count=len(gender_group[1])
other_count=len(gender_group[2])
gd_count=[female_count,male_count,other_count]

#percentages of players by gender
gd_percent=[100*female_count/player_count,100*male_count/player_count,100*other_count/player_count]

#Generate a dataframe to list the gender demographics analysis
gd_df=pd.DataFrame({"Gender": gender_group.index,"Total Count": gd_count, "Percentage of Players":gd_percent})

#Style the data format
gd_df['Percentage of Players']=gd_df['Percentage of Players'].map("{:.2f}".format)

#Set the index
gd_df.set_index("Gender", inplace=True)
gd_df

                      Percentage of Players  Total Count
Gender
Female                                17.45          100
Male                                  81.15          465
Other / Non-Disclosed                  1.40            8

## Purchasing Analysis (Gender)

The below each broken by gender
Purchase Count
Average Purchase Price
Total Purchase Value
Normalized Totals ?

In [28]:
#Calculate the purchasing analysis by gender
gender_purch_count=df.groupby("Gender")["Item ID"].count()
gender_avg_purch_price=df.groupby("Gender")["Price"].mean()
gender_total_purch_value=df.groupby("Gender")["Price"].sum()
gender_norm_totals=gender_total_purch_value/gd_df['Total Count']

#Generate a dataframe to list the analysis results
gender_df=pd.DataFrame({
    "Total Count": gender_purch_count, "Average Purchase Price":gender_avg_purch_price,
"Total Purchase Value":gender_total_purch_value, "Normalized Totals": gender_norm_totals})

#Style the data format
gender_df["Average Purchase Price"]=gender_df["Average Purchase Price"].map("${:.2f}".format)
gender_df["Total Purchase Value"]=gender_df["Total Purchase Value"].map("${:.2f}".format)
gender_df["Normalized Totals"]=gender_df["Normalized Totals"].map("${:.2f}".format)

#Adjust the column order
gender_df=gender_df[["Total Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

gender_df.head()

,Total Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,136,$2.82,$382.91,$3.83
Male,633,$2.95,$1867.68,$4.02
Other / Non-Disclosed,11,$3.25,$35.74,$4.47

## Age Demographics

The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.),
Purchase Count,
Normalized Totals

In [29]:
#Extract age-related columns from the original dataframe
age_df=df[["Age", "Price", "SN"]]
age_df.head()

   Age  Price            SN
0   38   3.37     Aelalis34
1   21   2.32        Eolo46
2   34   2.46   Assastnya25
3   21   1.36  Pheusrical25
4   23   1.27        Aela59

In [30]:
#Generate the age group label list 
age_group_list=[]
for row in age_df.values:
    if row[0] < 10:
        age_group="< 10" 
    elif row [0]<=14 and row [0]>=10:
         age_group="10-14"
    elif row [0]<=19 and row [0]>=15:
         age_group="15-19" 
    elif row [0]<=24 and row [0]>=20:
         age_group="20-24"
    elif row [0]<=29 and row [0]>=25:
         age_group="25-29"
    elif row [0]<=34 and row [0]>=30:
         age_group="30-34" 
    elif row [0]<=39 and row [0]>=35:
         age_group="35-39"
    else:
         age_group="40 +"
    age_group_list.append(age_group)

#Convert the label list to pandas series
age_group_series=pd.Series(age_group_list,name="Age Group")

#Concatenate the pandas series with the dataframe
age_df=pd.concat([age_df,age_group_series],axis=1)
age_df.head()

   Age  Price            SN Age Group
0   38   3.37     Aelalis34     35-39
1   21   2.32        Eolo46     20-24
2   34   2.46   Assastnya25     30-34
3   21   1.36  Pheusrical25     20-24
4   23   1.27        Aela59     20-24

In [31]:
#Generate a pandas series using unique SNs and age group labels as indexes
age=age_df.groupby(['SN','Age Group'])['Age'].count()

#Extract the multiple index values
sn_index=age.index.get_level_values(0)
ag_index=age.index.get_level_values(1)

#Generate a dataframe with columns for age group labels and unique SNs
age_sn=pd.DataFrame({'Age Group':ag_index, 'SN':sn_index})
age_sn.head()

  Age Group            SN
0     20-24  Adairialis76
1     35-39    Aduephos78
2     25-29     Aeduera68
3     25-29        Aela49
4     20-24        Aela59

In [32]:
#Calculate the total counts and percentages of players in respective age groups
age_total_count=age_sn.groupby('Age Group')['SN'].count()
age_percent_players=(age_total_count/age_total_count.sum()*100)

#Generate the dataframe to list the age demorgraphics analyses
age_demogr=pd.DataFrame({'Total Count':age_total_count, "Percentage of Players":age_percent_players})

#Style the data format
age_demogr["Percentage of Players"]=age_demogr["Percentage of Players"].map("{:.2f}".format)

age_demogr

          Percentage of Players  Total Count
Age Group
10-14                      4.01           23
15-19                     17.45          100
20-24                     45.20          259
25-29                     15.18           87
30-34                      8.20           47
35-39                      4.71           27
40 +                       1.92           11
< 10                       3.32           19

In [33]:
#Calculate the purchasing analysis by age groups
age_gr_p_count=age_df.groupby("Age Group")['Price'].count()
age_gr_avg_price=age_df.groupby("Age Group")['Price'].mean()
age_gr_total_values=age_df.groupby("Age Group")['Price'].sum()
age_gr_norm_totals=age_gr_total_values/age_demogr['Total Count']

#Generate a dataframe to list the analysis results
age_pa=pd.DataFrame({"Purchase Count": age_gr_p_count,
                     "Average Purchase Price":age_gr_avg_price,
                     "Total Purchase Value": age_gr_total_values,
                    "Normalized Totals": age_gr_norm_totals})

#Style the data format
age_pa["Average Purchase Price"]=age_pa["Average Purchase Price"].map("${:.2f}".format)
age_pa["Total Purchase Value"]=age_pa["Total Purchase Value"].map("${:.2f}".format)
age_pa["Normalized Totals"]=age_pa["Normalized Totals"].map("${:.2f}".format)

#Adjust the column order
age_pa=age_pa[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

age_pa

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
10-14,35,$2.77,$96.95,$4.22
15-19,133,$2.91,$386.42,$3.86
20-24,336,$2.91,$978.77,$3.78
25-29,125,$2.96,$370.33,$4.26
30-34,64,$3.08,$197.25,$4.20
35-39,42,$2.84,$119.40,$4.42
40 +,17,$3.16,$53.75,$4.89
< 10,28,$2.98,$83.46,$4.39

## Top Spenders

Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
SN,
Purchase Count,
Average Purchase Price,
Total Purchase Value

In [34]:
#SN Purchase Count
SN_purch_count=df.groupby("SN")['Item ID'].count()

#Total Purchase Value by SN
SN_total_purch_value=df.groupby("SN")['Price'].sum()

#Average Purchase Value by SN
SN_avg_purch_price=df.groupby("SN")['Price'].mean()

#Generate a dataframe to list the SN purchase analysis results
SN_df=pd.DataFrame({"SN": SN_purch_count.index,"Purchase Count": SN_purch_count.values,"Average Purchase Price":SN_avg_purch_price.values,"Total Purchase Value": SN_total_purch_value.values})

#Adjust the order of the columns
SN_df=SN_df[['SN','Purchase Count','Average Purchase Price','Total Purchase Value']]

#Sort the total purchase values in descending order to identify the top 5 spenders
SN_df.sort_values("Total Purchase Value", ascending=False, inplace=True)

#Style the data format
SN_df["Average Purchase Price"]=SN_df["Average Purchase Price"].map("${:.2f}".format)
SN_df["Total Purchase Value"]=SN_df["Total Purchase Value"].map("${:.2f}".format)

SN_df.head()

              SN  Purchase Count Average Purchase Price Total Purchase Value
538  Undirrala66               5                  $3.41               $17.06
428     Saedue76               4                  $3.39               $13.56
354  Mindimnya67               4                  $3.18               $12.74
181   Haellysu29               3                  $4.24               $12.73
120       Eoda93               3                  $3.86               $11.58

## Most Popular Items

Identify the 5 most popular items by purchase count, then list (in a table):
Item ID,
Item Name,
Purchase Count,
Item Price,
Total Purchase Value

In [35]:
#Purchase count by items & item names
item_purch_count=df.groupby(['Item ID','Item Name'])['Price'].count()

#Item average price
item_price=df.groupby(['Item ID','Item Name'])['Price'].mean()

#Total Purchase Value
total_purch_value=df.groupby(['Item ID','Item Name'])['Price'].sum()

#Generate a dataframe to list all the analysis results in a table
item_df=pd.DataFrame({"Purchase Count":item_purch_count,"Item Price":item_price,"Total Purchase Value":total_purch_value})

#Assign a new name to the dataframe for the analysis
item_df_popular=item_df

#Adjust the order of the columns
item_df_popular=item_df_popular[['Purchase Count','Item Price','Total Purchase Value']]

#Sort the dataframe by the purchase count to identify the top 5 most popular items
item_df_popular.sort_values("Purchase Count", ascending=False, inplace=True)

#Style the data format
item_df_popular["Item Price"]=item_df_popular["Item Price"].map("${:.2f}".format)
item_df_popular["Total Purchase Value"]=item_df_popular["Total Purchase Value"].map("${:.2f}".format)

item_df_popular.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
39,"Betrayal, Whisper of Grieving Widows",11,$2.35,$25.85
84,Arcane Gem,11,$2.23,$24.53
31,Trickster,9,$2.07,$18.63
175,Woeful Adamantite Claymore,9,$1.24,$11.16
13,Serenity,9,$1.49,$13.41

## Most Profitable Items

Identify the 5 most profitable items by total purchase value, then list (in a table):
Item ID,
Item Name,
Purchase Count,
Item Price,
Total Purchase Value

In [36]:
#Assign the dataframe to a new name for the most profitable item analysis
item_df_profit=item_df

#Adjust the order of the columns
item_df_profit=item_df_profit[['Purchase Count','Item Price','Total Purchase Value']]

#Sort the dataframe by the purchase count to identify the top 5 most profitable items
item_df_profit.sort_values("Total Purchase Value", ascending=False, inplace=True)

#Style the data format
item_df_profit["Item Price"]=item_df_profit["Item Price"].map("${:.2f}".format)
item_df_profit["Total Purchase Value"]=item_df_profit["Total Purchase Value"].map("${:.2f}".format)

item_df_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
34,Retribution Axe,9,$4.14,$37.26
115,Spectral Diamond Doomblade,7,$4.25,$29.75
32,Orenmir,6,$4.95,$29.70
103,Singed Scalpel,6,$4.87,$29.22
107,"Splitter, Foe Of Subtlety",8,$3.61,$28.88