## Heroes of Pymoli Data Analysis (herosofpymoli-data2)

- This datafile contains a total of 780 purchase counts of game items purchased by 581 players. 
- A total of 178 game items were sold at an average price of $3.02 with total sales of $2,365.17.
- Male players are dominant, accounting for 81.76%, the female players account for 17.04% of all players.
- Individual male and female players spent similar amount of money ($4.00 vs $4.10 on average) in purchasing game items.
- The most players (39.59%) are in the 20-24 years' age group, 75.39% of the players are in the 15-29 years' group, only 1.38% are 40 years and above.
- The players spent similar amount of money ($3.95-$4.68 on average) in purchasing game items at individual level across the age   groups.
- The top spender was identified as "Chamalo71" (SN) who spent $13.45 in purchasing game item.
- The most popular and most profitable item is "Hatred",which has 11 purchase counts and total sales of $50.49.

In [1]:
#Dependencies
import pandas as pd

In [2]:
#Read the datafile to pandas dataframe
file="purchase_data_2.json"
df=pd.read_json(file)
df.head()

,Age,Gender,Item ID,Item Name,Price,SN
0,24,Female,69,"Frenzy, Defender of the Harvest",4.82,Lirtjaskan85
1,12,Female,75,Brutality Ivory Warmace,4.12,Chanjask65
2,21,Female,114,Yearning Mageblade,2.67,Aerithllora36
3,24,Male,130,Alpha,4.53,Aeralria27
4,28,Male,9,"Thorn, Conqueror of the Corrupted",4.60,Haisrisuir60

## Player Count

In [3]:
#Calculate the player count
player_count=len(df["SN"].unique())

#Generate a dataframe to list the player count
pd.DataFrame({"Total Players":[player_count]})

   Total Players
0            581

## Purchasing Analysis (Total)

In [4]:
# Calculate all the total purchasing analyses
Number_of_Unique_Items =len(df["Item Name"].unique())
Avg_Item_Price=df.groupby('Item ID')['Price'].mean().mean()
Total_No_Purch=df['Price'].count()
Revenue=df['Price'].sum()

#Generate a dataframe to list the analysis results
total_df=pd.DataFrame({
    "Number of Unique Items": [Number_of_Unique_Items],
    "Average Price": [Avg_Item_Price], 
    "Number of Purchases": [Total_No_Purch],
    "Total Revenue": [Revenue]})

#Style the data format
total_df['Average Price']=total_df['Average Price'].map("${:.2f}".format)
total_df['Total Revenue']=total_df['Total Revenue'].map("${:,.2f}".format)

#Adjust the order of columns
total_df[['Number of Unique Items','Average Price',"Number of Purchases","Total Revenue"]]

   Number of Unique Items Average Price  Number of Purchases Total Revenue
0                     178         $3.02                  780     $2,365.17

## Gender Demographics

Percentage and Count of Male Players,
Percentage and Count of Female Players,
Percentage and Count of Other / Non-Disclosed

In [5]:
#Count of players by gender
gender_group=df.groupby("Gender")["SN"].unique()
female_count=len(gender_group[0])
male_count=len(gender_group[1])
other_count=len(gender_group[2])
gd_count=[female_count,male_count,other_count]

#percentages of players by gender
gd_percent=[100*female_count/player_count,100*male_count/player_count,100*other_count/player_count]

#Generate a dataframe to list the gender demographics analysis
gd_df=pd.DataFrame({"Gender": gender_group.index,"Total Count": gd_count, "Percentage of Players":gd_percent})

#Style the data format
gd_df['Percentage of Players']=gd_df['Percentage of Players'].map("{:.2f}".format)

#Set the index
gd_df.set_index("Gender", inplace=True)
gd_df

                      Percentage of Players  Total Count
Gender
Female                                17.04           99
Male                                  81.76          475
Other / Non-Disclosed                  1.20            7

## Purchasing Analysis (Gender)

The below each broken by gender
Purchase Count
Average Purchase Price
Total Purchase Value
Normalized Totals ?

In [6]:
#Calculate the purchasing analysis by gender
gender_purch_count=df.groupby("Gender")["Item ID"].count()
gender_avg_purch_price=df.groupby("Gender")["Price"].mean()
gender_total_purch_value=df.groupby("Gender")["Price"].sum()
gender_norm_totals=gender_total_purch_value/gd_df['Total Count']

#Generate a dataframe to list the analysis results
gender_df=pd.DataFrame({
    "Total Count": gender_purch_count, "Average Purchase Price":gender_avg_purch_price,
"Total Purchase Value":gender_total_purch_value, "Normalized Totals": gender_norm_totals})

#Style the data format
gender_df["Average Purchase Price"]=gender_df["Average Purchase Price"].map("${:.2f}".format)
gender_df["Total Purchase Value"]=gender_df["Total Purchase Value"].map("${:.2f}".format)
gender_df["Normalized Totals"]=gender_df["Normalized Totals"].map("${:.2f}".format)

#Adjust the column order
gender_df=gender_df[["Total Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

gender_df.head()

,Total Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Gender,,,,
Female,130,$3.04,$395.80,$4.00
Male,642,$3.03,$1945.51,$4.10
Other / Non-Disclosed,8,$2.98,$23.86,$3.41

## Age Demographics

The below each broken into bins of 4 years (i.e. <10, 10-14, 15-19, etc.),
Purchase Count,
Normalized Totals

In [7]:
#Extract age-related columns from the original dataframe
age_df=df[["Age", "Price", "SN"]]
age_df.head()

   Age  Price             SN
0   24   4.82   Lirtjaskan85
1   12   4.12     Chanjask65
2   21   2.67  Aerithllora36
3   24   4.53     Aeralria27
4   28   4.60   Haisrisuir60

In [8]:
#Generate the age group label list 
age_group_list=[]
for row in age_df.values:
    if row[0] < 10:
        age_group="< 10" 
    elif row [0]<=14 and row [0]>=10:
         age_group="10-14"
    elif row [0]<=19 and row [0]>=15:
         age_group="15-19" 
    elif row [0]<=24 and row [0]>=20:
         age_group="20-24"
    elif row [0]<=29 and row [0]>=25:
         age_group="25-29"
    elif row [0]<=34 and row [0]>=30:
         age_group="30-34" 
    elif row [0]<=39 and row [0]>=35:
         age_group="35-39"
    else:
         age_group="40 +"
    age_group_list.append(age_group)

#Convert the label list to pandas series
age_group_series=pd.Series(age_group_list,name="Age Group")

#Concatenate the pandas series with the dataframe
age_df=pd.concat([age_df,age_group_series],axis=1)
age_df.head()

   Age  Price             SN Age Group
0   24   4.82   Lirtjaskan85     20-24
1   12   4.12     Chanjask65     10-14
2   21   2.67  Aerithllora36     20-24
3   24   4.53     Aeralria27     20-24
4   28   4.60   Haisrisuir60     25-29

In [9]:
#Generate a pandas series using unique SNs and age group labels as indexes
age=age_df.groupby(['SN','Age Group'])['Age'].count()

#Extract the multiple index values
sn_index=age.index.get_level_values(0)
ag_index=age.index.get_level_values(1)

#Generate a dataframe with columns for age group labels and unique SNs
age_sn=pd.DataFrame({'Age Group':ag_index, 'SN':sn_index})
age_sn.head()

  Age Group            SN
0     20-24  Adairialis76
1     20-24    Aduephos78
2     20-24      Aedaip85
3     20-24        Aela49
4      < 10     Aelalis34

In [10]:
#Calculate the total counts and percentages of players in respective age groups
age_total_count=age_sn.groupby('Age Group')['SN'].count()
age_percent_players=(age_total_count/age_total_count.sum()*100)

#Generate the dataframe to list the age demorgraphics analyses
age_demogr=pd.DataFrame({'Total Count':age_total_count, "Percentage of Players":age_percent_players})

#Style the data format
age_demogr["Percentage of Players"]=age_demogr["Percentage of Players"].map("{:.2f}".format)

age_demogr

          Percentage of Players  Total Count
Age Group
10-14                      3.61           21
15-19                     17.73          103
20-24                     39.59          230
25-29                     18.07          105
30-34                      8.09           47
35-39                      7.06           41
40 +                       1.38            8
< 10                       4.48           26

In [11]:
#Calculate the purchasing analysis by age groups
age_gr_p_count=age_df.groupby("Age Group")['Price'].count()
age_gr_avg_price=age_df.groupby("Age Group")['Price'].mean()
age_gr_total_values=age_df.groupby("Age Group")['Price'].sum()
age_gr_norm_totals=age_gr_total_values/age_demogr['Total Count']

#Generate a dataframe to list the analysis results
age_pa=pd.DataFrame({"Purchase Count": age_gr_p_count,
                     "Average Purchase Price":age_gr_avg_price,
                     "Total Purchase Value": age_gr_total_values,
                    "Normalized Totals": age_gr_norm_totals})

#Style the data format
age_pa["Average Purchase Price"]=age_pa["Average Purchase Price"].map("${:.2f}".format)
age_pa["Total Purchase Value"]=age_pa["Total Purchase Value"].map("${:.2f}".format)
age_pa["Normalized Totals"]=age_pa["Normalized Totals"].map("${:.2f}".format)

#Adjust the column order
age_pa=age_pa[["Purchase Count", "Average Purchase Price", "Total Purchase Value", "Normalized Totals"]]

age_pa

,Purchase Count,Average Purchase Price,Total Purchase Value,Normalized Totals
Age Group,,,,
10-14,31,$2.98,$92.42,$4.40
15-19,132,$3.08,$406.62,$3.95
20-24,316,$3.01,$950.59,$4.13
25-29,137,$3.05,$417.21,$3.97
30-34,62,$2.93,$181.40,$3.86
35-39,54,$3.18,$171.50,$4.18
40 +,11,$3.41,$37.47,$4.68
< 10,37,$2.92,$107.96,$4.15

## Top Spenders

Identify the the top 5 spenders in the game by total purchase value, then list (in a table):
SN,
Purchase Count,
Average Purchase Price,
Total Purchase Value

In [12]:
#SN Purchase Count
SN_purch_count=df.groupby("SN")['Item ID'].count()

#Total Purchase Value by SN
SN_total_purch_value=df.groupby("SN")['Price'].sum()

#Average Purchase Value by SN
SN_avg_purch_price=df.groupby("SN")['Price'].mean()

#Generate a dataframe to list the SN purchase analysis results
SN_df=pd.DataFrame({"SN": SN_purch_count.index,"Purchase Count": SN_purch_count.values,"Average Purchase Price":SN_avg_purch_price.values,"Total Purchase Value": SN_total_purch_value.values})

#Adjust the order of the columns
SN_df=SN_df[['SN','Purchase Count','Average Purchase Price','Total Purchase Value']]

#Sort the total purchase values in descending order to identify the top 5 spenders
SN_df.sort_values("Total Purchase Value", ascending=False, inplace=True)

#Style the data format
SN_df["Average Purchase Price"]=SN_df["Average Purchase Price"].map("${:.2f}".format)
SN_df["Total Purchase Value"]=SN_df["Total Purchase Value"].map("${:.2f}".format)

SN_df.head()

              SN  Purchase Count Average Purchase Price Total Purchase Value
81     Chamalo71               4                  $3.36               $13.45
492  Strithenu87               4                  $3.21               $12.83
371   Mindosia50               3                  $4.00               $12.01
17    Aeralria27               3                  $3.79               $11.38
133      Eudai71               3                  $3.79               $11.37

## Most Popular Items

Identify the 5 most popular items by purchase count, then list (in a table):
Item ID,
Item Name,
Purchase Count,
Item Price,
Total Purchase Value

In [13]:
#Purchase count by items & item names
item_purch_count=df.groupby(['Item ID','Item Name'])['Price'].count()

#Item average price
item_price=df.groupby(['Item ID','Item Name'])['Price'].mean()

#Total Purchase Value
total_purch_value=df.groupby(['Item ID','Item Name'])['Price'].sum()

#Generate a dataframe to list all the analysis results in a table
item_df=pd.DataFrame({"Purchase Count":item_purch_count,"Item Price":item_price,"Total Purchase Value":total_purch_value})

#Assign a new name to the dataframe for the analysis
item_df_popular=item_df

#Adjust the order of the columns
item_df_popular=item_df_popular[['Purchase Count','Item Price','Total Purchase Value']]

#Sort the dataframe by the purchase count to identify the top 5 most popular items
item_df_popular.sort_values("Purchase Count", ascending=False, inplace=True)

#Style the data format
item_df_popular["Item Price"]=item_df_popular["Item Price"].map("${:.2f}".format)
item_df_popular["Total Purchase Value"]=item_df_popular["Total Purchase Value"].map("${:.2f}".format)

item_df_popular.head()

                           Purchase Count Item Price Total Purchase Value
Item ID Item Name
52      Hatred                         11      $4.59               $50.49
174     Primitive Blade                 9      $1.39               $12.51
111     Misery's End                    9      $4.90               $44.10
91      Celeste                         8      $2.07               $16.56
143     Frenzied Scimitar               8      $3.35               $26.80

## Most Profitable Items

Identify the 5 most profitable items by total purchase value, then list (in a table):
Item ID,
Item Name,
Purchase Count,
Item Price,
Total Purchase Value

In [14]:
#Assign the dataframe to a new name for the most profitable item analysis
item_df_profit=item_df

#Adjust the order of the columns
item_df_profit=item_df_profit[['Purchase Count','Item Price','Total Purchase Value']]

#Sort the dataframe by the purchase count to identify the top 5 most profitable items
item_df_profit.sort_values("Total Purchase Value", ascending=False, inplace=True)

#Style the data format
item_df_profit["Item Price"]=item_df_profit["Item Price"].map("${:.2f}".format)
item_df_profit["Total Purchase Value"]=item_df_profit["Total Purchase Value"].map("${:.2f}".format)

item_df_profit.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
52,Hatred,11,$4.59,$50.49
111,Misery's End,9,$4.90,$44.10
120,Agatha,8,$4.93,$39.44
93,Apocalyptic Battlescythe,8,$4.85,$38.80
49,"The Oculus, Token of Lost Worlds",8,$4.61,$36.88